# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT_AMQP=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Container Configuration
RABBITMQ_CONTAINER_NAME=rabbitmq-jogos
RABBITMQ_HOSTNAME=rabbitmq